// Mixins

=flexbox() 
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex



=flex-direction($direction) 
	-webkit-flex-direction: $direction
	-moz-flex-direction: $direction
	-ms-flex-direction: $direction
	flex-direction: $direction



=flex-wrap($wrap) 
	-webkit-flex-wrap: $wrap
	-moz-flex-wrap: $wrap
	-ms-flex-wrap: $wrap
	flex-wrap: $wrap



=flex-flow($flow) 
	-webkit-flex-flow: $flow
	-moz-flex-flow: $flow
	-ms-flex-flow: $flow
	flex-flow: $flow



=order($val) 
	-webkit-box-ordinal-group: $val
	-moz-box-ordinal-group: $val 
	-ms-flex-order: $val 
	-webkit-order: $val
	order: $val



=flex-grow($grow) 
	-webkit-flex-grow: $grow
	-moz-flex-grow: $grow
	-ms-flex-grow: $grow
	flex-grow: $grow



=flex-shrink($shrink) 
	-webkit-flex-shrink: $shrink
	-moz-flex-shrink: $shrink
	-ms-flex-shrink: $shrink
	flex-shrink: $shrink



=flex-basis($width) 
	-webkit-flex-basis: $width
	-moz-flex-basis: $width
	-ms-flex-basis: $width
	flex-basis: $width



=justify-content($justify) 
	-webkit-justify-content: $justify
	-moz-justify-content: $justify
	-ms-justify-content: $justify
	justify-content: $justify
	-ms-flex-pack: $justify



=align-content($align) 
	-webkit-align-content: $align
	-moz-align-content: $align
	-ms-align-content: $align
	align-content: $align



=align-items($align) 
	-webkit-align-items: $align
	-moz-align-items: $align
	-ms-align-items: $align
	align-items: $align



=align-self($align) 
	-webkit-align-self: $align
	-moz-align-self: $align
	-ms-align-self: $align
	align-self: $align

// Zmienne
$main-color: #191919
$red-color: #e53935
$white-color: #fefefe
$main-font: 'Montserrat', sans-serif

*
	box-sizing: border-box


body
	background-color: $main-color
	font-size: 10px



.container
	width: 100%
	max-width: 1170px
	margin: 0 auto
.main
	+flexbox()
	+flex-direction(row)

	// Navigacja
.nav
	+flexbox()
	+flex-direction(column)
	width: 100%
	max-width: 250px

	&__logo
		display: block
		width: 100%
		&__header
			font: 700 3em/3em $main-font
			text-transform: uppercase
			margin: 0 auto
			text-align: center
		&__link
			text-decoration: none
			color: $white-color
			&--up
				color: $red-color
	&__sign
		display: block
		text-transform: uppercase
		text-decoration: none
		width: 100%
		font: 700 1.6em/4em $main-font
		background-color: $red-color
		color: $white-color
		text-align: center
		position: relative

		&:before
			width: 16px
			height: 16px
			background: url('../img/steam-logo.png') no-repeat
			content: ""
			position: absolute
			right: 27%
			top: calc(50% - 8px)
	&__social
		padding: 20px 0
		+flexbox()
		+flex-direction(row)
		+justify-content(center)
		&__items
			
			width: 18px
			height: 18px
			text-decoration: none
			margin-left: 10px


		.fb
			background: url('../img/fb_icon.png') no-repeat
		.twitter
			background: url('../img/twitter_icon.png') no-repeat
		.steam
			background: url('../img/steam_icon.png') no-repeat
	
		// Nav when logged

	&__logged
		border-top: 1px solid #2e2e2e
		border-bottom: 1px solid #2e2e2e
		padding: 25px 0
		&__top
			+flexbox()
			+justify-content(space-around)
			
			& img
				vertical-align: middle
			&__info
				+flexbox()
				+flex-direction(column)
				+align-self(center)
				font: 400 1.6em $main-font
				& :first-child
					color: $red_color
				& :last-child
					color: $white_color
			&__img
				align-self: center
		&__bottom
			+flexbox()
			+justify-content(space-around)
			+align-items(center)
			padding-top: 30px
			& span
				color: $white_color
				font: 300 1.6em $main_font
			& img:last-child
				height: 16px
	
		// Menu List
	&__list
		+flexbox()
		+flex-direction(column)
		list-style-type: none
		margin: 0
		padding: 0
		&__items
			border-top: 1px solid #212121
			border-bottom: 1px solid #212121
			position: relative
			

			&__link
				font: 300 1.6em/4em $main-font
				color: $white-color
				text-decoration: none
				text-transform: uppercase
				padding-left: 40px
				margin: 0
				display: block
				width: 100%
				height: 100%
				&:hover
					background-color: #212121
					transition: all 0.35s
			.red
				color: $red-color
			.active
				background-color: #212121
			
			&:before
				content: ""
				width: 8px
				height: 12px
				position: absolute
				right: 20%
				top: calc(50% - 6px)
				background: url('../img/menu_arrow.png')
				cursor: pointer
		// Main index middle
.vision
	+flexbox()
	.graph

	.manual
		+flexbox()
		+flex-direction(column)
		width: 33%
		margin-top: 40px
		&__choice
			+flexbox()
			+flex-direction(row)
			+justify-content(space-around)
			&__button
				font: 700 1.6em/3.9em $main-font
				width: 170px
				background-color: transparent
				border: 1px solid #464646
				color: #464646
				text-transform: uppercase
			.button__active
				background-color: #212121
				color: $white_color
		&__inputs
			+flexbox()
			+flex-direction(column)
			&__label
				font: 300 1.6em/4em $main-font
				color: $white-color
				width: 100%
				span
					font-weight: 700

			&__input
				width: 100%
				background-color: #212121
				border: 0
				font: 700 3em/2em $main_font
				color: $white_color
				padding-left: 20px

		&__button
			@extend .nav__sign
			border: 0
			margin-top: 35px

	.history
		+flexbox()
		+flex-direction(column)
		padding: 0 15px
		width: 25%
		& h2
			text-transform: uppercase
			font: 700 1.6em/6em $main-font
			color: $white-color
			margin: 0
		&__item
			+flexbox()
			+flex-direction(row)
			+justify-content(space-between)
			width: 100%
			border-top: 1px solid #464646
			font: 600 1.6em/3.19em $main_font
			color: $white_color
			&--left
				color: #717171
			&--right
				color: #717171
			
			&:last-child
				opacity: .3
				border-bottom: 1px solid #464646
.middle
	+flexbox()
	+flex-direction(column)
.players
	font: 700 1.6em $main_font
	color: $white-color
	padding: 0 15px
	border-top: 2px solid #464646
	margin-top: 70px
	text-align: left
	&__table
		& thead
			& th
				line-height: 6em
				text-transform: uppercase
				&:not(:first-of-type)
					text-align: center

		& tbody	
			& tr
				line-height: 3em
				border-top: 1px solid #212121
				
				& td
					color: #717171
					
					&:not(:first-of-type)
						text-align: center

		&__avatar
			vertical-align: middle
			padding-right: 20px

			// CHAT_BOX
.chat
	width: 340px
	position: relative
	&__title
		width: 100%
		font: 700 1.6em/4em $main_font
		background-color: $red-color
		text-transform: uppercase
		text-align: center
		color: $white_color
		position: relative
		&:before
			position: absolute
			content: ""
			background: url('../img/chat_icon.png')
			width: 17px
			height: 14px
			right: 37%
			top: calc(50% - 7px)
	&__area
		&__message
			+flexbox()
			+flex-direction(row)
			+align-items(center)
			border-top: 1px solid #212121
			padding: 15px 0
			& img
				border-radius: 50%
				width: 50px
				height: 50px
			
				
			&--box
				font: 400 1.4em $main_font
				padding: 0 20px
				width: 80%
				
				& h3
					color: $white-color
					margin: 0 0 5px 0
				& p 
					margin: 0
					color: #717171
	&__sending
		width: 100%
		position: absolute
		bottom: 0
		right: 0
		+flexbox()
		&__msg
			font: 300 1.6em $main_font
			background: #212121
			border: 1px solid #2e2e2e
			color: $white_color
			width: 255px
			height: 64px
			outline: none
			resize: none
			padding: 10px

		&__send
			background-color: $red_color
			border: none
			width: 85px
			font: 700 1.6em/4em $main_font
			color: $white_color
			text-transform: uppercase
			outline: none

	// Refferals

.refferals
	@extend .middle
	padding: 0 15px
	& h2
		font: 700 3.2em/3em $main_font
		color: $white_color
		border-bottom: 1px solid #2a2a2a

	& p 
		font: 300 1.3em/1.71em $main_font
		color: $white_color
	& h3
		text-transform: uppercase
		color: $red_color
		font: 700 2em/4em $main_font

		// SHOP
.shop
	+flexbox()
	+flex-direction(column)
	padding-left: 15px
	&__top
		+flexbox()
		+flex-direction(row)
		+justify-content(space-between)
		padding-bottom: 20px
		border-bottom: 1px solid #2a2a2a
		&__searchbox
			+flexbox()
			+flex-direction(column)
			+justify-content(space-between)
			max-width: 425px
			width: 100%
			&__label
				font: 700 1.6em $main_font
				color: $white_color
				padding: 40px 0
			&__search
				background-color: #212121
				font: 400 1.6em/3.75em $main_font
				color: #717171
				border: none
				outline: none
				padding-left: 30px
				
		&__options
			+flexbox()
			+align-self(flex-end)
			+justify-content(space-between)
			max-width: 270px
			width: 100%
			padding-right: 50px

			&--refresh
				background-color: transparent
				color: $white_color
				border: none
				font: 700 1.6em/2em $main_font
				position: relative
				outline: none
				&:before
					content: ""
					position: absolute
					background: url('../img/refresh_icon.png')
					top: calc(50% - 8px)
					right: -15%
					width: 18px
					height: 16px
			&--sort
				@extend .shop__top__options--refresh
				cursor: pointer
				position: relative

				&:before
					right: -40%
					background: url('../img/arrow_down_icon.png')
					top: calc(50% - 4px)
					width: 10px
					height: 10px

			&__open
				display: block
				position: absolute
				top: 35px
				right: -40px
				width: 150px
				height: auto
				border-radius: 15px
				border: 2px solid #2e2e2e
				background: #191919
				z-index: 1
				font: 300 0.875em/2em $main_font
				padding-left: 10px
	&__inventory
		+flexbox()
		+flex-direction(row)
		+flex-wrap(wrap)
		+justify-content(space-around)
		overflow-y: auto
		max-height: 600px
		&::-webkit-scrollbar 
			width: 1em

		&::-webkit-scrollbar-track
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)


		::-webkit-scrollbar-thumb 
			background-color: #2e2e2e
			outline: 1px solid #717171

		&__item
			+flexbox()
			+flex-direction(column)
			height: auto
			max-width: 165px
			width: 100%
			max-height: 168px
			border: 2px solid #717171
			margin-top: 30px
			position: relative
			cursor: pointer
			
			&__top
				+flexbox()
				+justify-content(space-around)
				+align-items(center)
				font: 700 1.6em/2em $main_font
				color: $white_color
			&__name
				text-align: right
				padding: 0 15px
				font: 300 1.2em/1.5em $main_font
				color: #717171
			& img
				padding-top: 12px
			&:before
				content: ""
				position: absolute
				bottom: 0
				right: 0
				width: 0
				height: 0
				border-style: solid
				border-width: 0 0 60px 60px
				border-color: transparent transparent #2e2e2e transparent
				cursor: pointer
				
			&:after
				content: ""
				position: absolute
				bottom: 5%
				right: 5%
				background: url('../img/grey_plus_gun.png') no-repeat
				background-size: auto
				background-position: center
				z-index: 2
				width: 21px
				height: 21px
				cursor: pointer


	&__counter
		+flexbox()
		+justify-content(space-between)
		margin-top: 40px
		border-top: 1px solid #2a2a2a
		padding-top: 40px
		&__values
			&__count
				font: 600 1.6em/2em $main_font
				color: $white_color

				&--red
					color: $red_color

		&__button
			@extend .chat__sending__send
			max-width: 260px
			width: 100%